<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme</title>
    <style>
        html {
            height: 100%
        }

        .red {
            background: red
        }

        .lightblue {
            background: lightblue
        }

        .lightgreen {
            background: lightgreen
        }
    </style>
    <script src="dexie.js"></script>
    <script src="head.js"></script>
</head>

<body>
    <a href="#" id="lightblue">lightblue</a>
    <a href="#" id="lightgreen">lightgreen</a>
    <script src="body.js"></script>
</body>

</html>